#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

mainPath=dd.ee.ff
#\u5305\u540D
packageName=aa.bb.cc
moduleName=generator
#\u4F5C\u8005
author=wangchao

tinyint=Int 
smallint=Int 
mediumint=Int 
int=Int 
integer=Int 
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Instant
datetime=Instant
timestamp=Instant
